<!DOCTYPE html>
<html>

<head>
    <meta name="screen-orientation" content="portrait">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <title>人员名单抽取</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/wall.css">
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
        }

        .result {
            position: absolute;
            height: 320px;
            width: 100%;
            left: 0;
            top: 50%;
            margin-top: -160px;
            text-align: center;
            padding: 10px;
            display: none;
        }

        .result span {
            display: inline-block;
            font-size: 60px;
            width: 300px;
            background: #fff;
            line-height: 30px;
            color: #000;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
            padding: 40px 0;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font: inherit;
            margin: 0;
            border: none;
        }

        button {
            overflow: visible;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer;
        }

        .pure-button {
            display: inline-block;
            zoom: 1;
            line-height: normal;
            white-space: nowrap;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .pure-button {
            font-family: inherit;
            font-size: 100%;
            padding: .5em 1em;
            color: #444;
            color: rgba(0, 0, 0, .8);
            border: 0 rgba(0, 0, 0, 0);
            background-color: #E6E6E6;
            text-decoration: none;
            border-radius: 2px;
        }

        .pure-button:focus {
            outline: 0
        }

        .pure-button-hover,
        .pure-button:hover,
        .pure-button:focus {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0, 0, 0, .05)), to(rgba(0, 0, 0, .1)));
            background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
            background-image: -moz-linear-gradient(top, rgba(0, 0, 0, .05) 0, rgba(0, 0, 0, .1));
            background-image: -o-linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
            background-image: linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
        }

        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65);
        }

        .button-error {
            background: rgb(202, 60, 60);
        }

        .button-warning {
            background: rgb(223, 117, 20);
        }

        .button-secondary {
            background: rgb(66, 184, 221);
        }

        .tools {
            position: absolute;
            bottom: 20px;
            right: 20px;
            text-align: center;
        }

        .tools .pure-button {
            display: inline-block;
            margin: 5px;
            padding: 10px 0;
            text-align: center;
            width: 50px;
        }

        .mask {
            -webkit-filter: blur(5px);
            filter: blur(5px);
        }

        #main {
            -webkit-transition: all 1s;
            transition: all 1s;
        }

        .list {
            margin-top: 20px;
            text-align: right;
            margin-right: 30px;
            margin-left: 20px;
            position: absolute;
            z-index: 10000000;
        }

        .list div {
            width: 220px;
            height: 60px;
            font-size: 22px;
            border-radius: 10px;
            border: 2px solid #028CE5;
            background-color: #193F80;
            text-align: center;
            color: #E6E6E6;
            line-height: 60px;
            margin-top: 10px;
      
        }

        .sure-span {
            width: 100px;
            height: 40px;
            display: inline-block;
            font-size: 18px;
            margin-left: 10px;
            border-radius: 5px;
            border: 2px solid #028CE5;
            background-color: #193F80;
            text-align: center;
            color: #E6E6E6;
            line-height: 40px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="main" class="wall">
        <video id="video"
            style="position: absolute;width: 100%;height: 100%;background-color: #000;z-index: -10000;object-fit: cover;"
            autoplay loop muted>
            <source src="https://static.newstartjx.com/yjhdv3/core/20201223/a45df62a16af44b4b38fecdb49400c91.mp4"
                type="video/mp4">
        </video>
        <div id="list" class="list">
            
        </div>
    </div>
    <div id="result" class="result">
    </div>
    <div id="tools" class="tools">
        <button v-for="value in btns" @click="onClick(value)" class="pure-button"
            :class="{ 'button-error': selected == value}">{{value}}</button>
        <button class="pure-button" @click="toggle" :class="{'button-secondary': !running,
               'button-success': running}">{{running?'停!':'开始'}}</button>
        <button class="pure-button button-warning" @click="reset">重抽</button>
        <button class="pure-button button-warning" @click="changeFullScreen">{{fullscreen ? '退出' : '全屏'}}</button>
    </div>
    <script type="text/javascript" src="js/zepto.js"></script>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" src="js/tagcanvas.js"></script>
    <script type="text/javascript" src="js/member.js"></script>
    <script type="text/javascript">
        (function () {
            var choosed = JSON.parse(localStorage.getItem('choosed')) || {};
            console.log(choosed);
            var speed = function () {
                return [0.1 * Math.random() + 0.01, -(0.1 * Math.random() + 0.01)];
            };
            var getKey = function (item) {
                return item.name + '-' + item.phone;
            };
            var createHTML = function () {
                var html = ['<ul>'];
                member.forEach(function (item, index) {
                    item.index = index;
                    var key = getKey(item);
                    // var color = choosed[key] ? 'yellow' : 'white';
                    var color = 'white'
                    html.push('<li><a href="#" style="color: ' + color + ';">' + item.name +
                        '</a></li>');
                });
                html.push('</ul>');
                return html.join('');
            };
            var lottery = function (count) {
                var list = canvas.getElementsByTagName('a');
                var color = 'yellow';
                var ret = member
                    .filter(function (m, index) {
                        m.index = index;
                        return !choosed[getKey(m)];
                    })
                    .map(function (m) {
                        return Object.assign({
                            score: Math.random()
                        }, m);
                    })
                    .sort(function (a, b) {
                        return a.score - b.score;
                    })
                    .slice(0, count)
                    .map(function (m) {
                        choosed[getKey(m)] = 1;
                        list[m.index].style.color = color;
                        // return m.name + '<br/>' + m.phone;
                        return m.name
                    });
                localStorage.setItem('choosed', JSON.stringify(choosed));
                return ret;
            };
            var canvas = document.createElement('canvas');
            canvas.id = 'myCanvas';
            canvas.width = document.body.offsetWidth;
            canvas.height = document.body.offsetHeight;

            document.getElementById('main').appendChild(canvas);
            new Vue({
                el: '#tools',
                data: {
                    fullscreen: false,
                    selected: 1,
                    running: false,
                    btns: [],
                    zjList: ['王宗成'],
                },
                mounted() {
                    canvas.innerHTML = createHTML();
                    TagCanvas.Start('myCanvas', '', {
                        textColour: null,
                        initial: speed(),
                        dragControl: 1,
                        textHeight: 14
                    });
                    window.addEventListener('resize', () => {
                        console.log(window.innerHeight, window.innerWidth)
                        canvas.width = window.innerWidth;
                        canvas.height = window.innerHeight;
                        TagCanvas.Reload('myCanvas')
                    })
                    this.zjList = []
                },
                methods: {
                    reset: function () {
                        if (confirm('确定要重置么？所有之前的抽奖历史将被清除！')) {
                            this.zjList = []
                            localStorage.clear();
                            location.reload(true);
                        }
                    },
                    onClick: function (num) {
                        $('#result').css('display', 'none');
                        $('#main').removeClass('mask');
                        this.selected = num;
                    },
                    changeFullScreen() {
                        const element = document.documentElement
                        // 如果是全屏状态
                        if (this.fullscreen) {
                            // 如果浏览器有这个Function
                            if (document.exitFullscreen) {
                                document.exitFullscreen()
                            } else if (document.webkitCancelFullScreen) {
                                document.webkitCancelFullScreen()
                            } else if (document.mozCancelFullScreen) {
                                document.mozCancelFullScreen()
                            } else if (document.msExitFullscreen) {
                                document.msExitFullscreen()
                            }
                        } else {
                            // 如果浏览器有这个Function
                            if (element.requestFullscreen) {
                                element.requestFullscreen()
                            } else if (element.webkitRequestFullScreen) {
                                element.webkitRequestFullScreen()
                            } else if (element.mozRequestFullScreen) {
                                element.mozRequestFullScreen()
                            } else if (element.msRequestFullscreen) {
                                element.msRequestFullscreen()
                            }
                        }
                        // 判断全屏状态的变量
                        this.fullscreen = !this.fullscreen
                        // window.location.reload()
                    },
                    play() {
                        let videos = $('#video')
                        let video = videos[0]
                        video.play()
                    },
                    sureAction(t) {
                        console.log('执行这里')
                        this.zjList.push(t)
                        let value = ''
                        this.zjList.forEach(name => {
                            console.log(name)
                            value = value + '<div>' + name + '</div>'
                            $('#list').html(value)
                        });
                    },
                    toggle: function () {
                        //暂停
                        if (this.running) {
                            TagCanvas.SetSpeed('myCanvas', speed());
                            var ret = lottery(this.selected);
                            if (ret.length === 0) {
                                $('#result').css('display', 'block').html('<span>已抽完</span>');
                                return
                            }
                          
                            let content = '<span>' + ret.join(
                                    '</span><span>') + '</span>' + '</br>' +
                                `'<div id='sure-span' class='sure-span'>在现场</div>'` + `'<div id='sureSpan' class='sure-span'>不在现场</div>'`

                            $('#result').css('display', 'block').html(content);

                            TagCanvas.Reload('myCanvas');
                            console.log($('#sure-span'))
                            let that = this
                            $('#sure-span')[0].addEventListener('click',function(){
                                that.sureAction(ret[0])
                                $('#result').css('display', 'none'); //隐藏结果
                                $('#main').removeClass('mask'); //去掉阴影
                            })
                            $('#sureSpan')[0].addEventListener('click',function(){
                                $('#result').css('display', 'none'); //隐藏结果
                                $('#main').removeClass('mask'); //去掉阴影
                            })
                            // localStorage.setItem('choosed', JSON.stringify(choosed));
                            // localStorage.setItem(new Date().toString(), JSON.stringify(
                            //     ret));
                            // $('#main').addClass('mask');

                            // setTimeout(() => {
                                // $('#result').css('display', 'none'); //隐藏结果
                                // $('#main').removeClass('mask'); //去掉阴影
                            // }, 3000);
                            setTimeout(function () {
                                // localStorage.setItem(new Date().toString(), JSON.stringify(
                                //     ret));
                                $('#main').addClass('mask');
                            }, 300);

                        } else { //点击开始
                            $('#result').css('display', 'none');
                            $('#main').removeClass('mask');
                            TagCanvas.SetSpeed('myCanvas', [20, 1]);
                            //5s后自动暂停
                            let that = this
                            setTimeout(() => {
                                that.toggle()
                            }, 3000);
                        }
                        this.running = !this.running;
                    }
                }
            });
        })();
    </script>
</body>

</html>